In [1]:
import pandas as pd

from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules
from pyECLAT import ECLAT

<p style="background-image: linear-gradient(to right, #0aa98f, #68dab2)"> &nbsp; </p>

In [2]:
data = pd.read_csv('data/04_GroceryStoreDataSet.csv', header=None)
data.columns = ['Products']
data.head(3)

                        Products
0             MILK,BREAD,BISCUIT
1  BREAD,MILK,BISCUIT,CORNFLAKES
2            BREAD,TEA,BOURNVITA

<p style="background-image: linear-gradient(#0aa98f, #FFFFFF 10%)"> &nbsp; </p>

In [3]:
data = data['Products'].str.split(',')
data.head(3)

0                [MILK, BREAD, BISCUIT]
1    [BREAD, MILK, BISCUIT, CORNFLAKES]
2               [BREAD, TEA, BOURNVITA]
Name: Products, dtype: object

In [4]:
encoder = TransactionEncoder()
data_en = encoder.fit_transform(data)

data = pd.DataFrame(data_en, columns=encoder.columns_)
data.head()

,BISCUIT,BOURNVITA,BREAD,COCK,COFFEE,CORNFLAKES,JAM,MAGGI,MILK,SUGER,TEA
0,True,False,True,False,False,False,False,False,True,False,False
1,True,False,True,False,False,True,False,False,True,False,False
2,False,True,True,False,False,False,False,False,False,False,True
3,False,False,True,False,False,False,True,True,True,False,False
4,True,False,False,False,False,False,False,True,False,False,True

<p style="background-image: linear-gradient(#0aa98f, #FFFFFF 10%)"> &nbsp; </p>

In [5]:
df_1 = apriori(data, min_support=0.05, use_colnames=True)
df_2 = association_rules(df_1, metric='confidence', min_threshold=0.5)
df_2

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(BISCUIT),(BREAD),0.35,0.65,0.20,0.571429,0.879121,-0.0275,0.816667,-0.174603
1,(COCK),(BISCUIT),0.15,0.35,0.10,0.666667,1.904762,0.0475,1.950000,0.558824
2,(CORNFLAKES),(BISCUIT),0.30,0.35,0.15,0.500000,1.428571,0.0450,1.300000,0.428571
3,(BOURNVITA),(BREAD),0.20,0.65,0.15,0.750000,1.153846,0.0200,1.400000,0.166667
4,(BOURNVITA),(SUGER),0.20,0.30,0.10,0.500000,1.666667,0.0400,1.400000,0.500000
...,...,...,...,...,...,...,...,...,...,...
141,"(TEA, MILK)","(CORNFLAKES, COFFEE)",0.05,0.20,0.05,1.000000,5.000000,0.0400,inf,0.842105
142,"(TEA, COFFEE)","(CORNFLAKES, MILK)",0.05,0.10,0.05,1.000000,10.000000,0.0450,inf,0.947368
143,"(TEA, CORNFLAKES)","(MILK, COFFEE)",0.10,0.05,0.05,0.500000,10.000000,0.0450,1.900000,1.000000
144,"(MILK, COFFEE)","(TEA, CORNFLAKES)",0.05,0.10,0.05,1.000000,10.000000,0.0450,inf,0.947368
145,"(CORNFLAKES, MILK)","(TEA, COFFEE)",0.10,0.05,0.05,0.500000,10.000000,0.0450,1.900000,1.000000

<p style="background-image: linear-gradient(to right, #0aa98f, #68dab2)"> &nbsp; </p>

In [6]:
data = pd.read_csv('data/04_GroceryStoreDataSet.csv', header=None)
data.columns = ['Products']
data.head(3)

                        Products
0             MILK,BREAD,BISCUIT
1  BREAD,MILK,BISCUIT,CORNFLAKES
2            BREAD,TEA,BOURNVITA

In [7]:
temp = data['Products'].str.split(',')
data = pd.DataFrame(temp.to_list())
data.head(3)

       0      1          2           3
0   MILK  BREAD    BISCUIT        None
1  BREAD   MILK    BISCUIT  CORNFLAKES
2  BREAD    TEA  BOURNVITA        None

In [8]:
_1 = min_product = 2
_2 = max_product = max([len(x) for x in temp])
_3 = min_support = 0.2

eclat = ECLAT(data, verbose=False) #verbose=True
eclat.df_bin
a, b = eclat.fit(min_combination=_1, max_combination=_2, min_support=_3, verbose=False) #verbose=True
display(pd.Series(b).to_frame())

                       0
SUGER & BREAD        0.2
SUGER & COFFEE       0.2
TEA & MAGGI          0.2
TEA & BREAD          0.2
CORNFLAKES & COFFEE  0.2
MILK & BREAD         0.2
BISCUIT & BREAD      0.2

<p style="background-image: linear-gradient(to right, #0aa98f, #68dab2)"> &nbsp; </p>