In [1]:
import pandas as pd
from sklearn.metrics import pairwise_distances

<p style="background-image: linear-gradient(to right, #0aa98f, #68dab2)"> &nbsp; </p>

In [2]:
movies = pd.read_csv('data/01_ml-latest-small/movies.csv')
ratings = pd.read_csv('data/01_ml-latest-small/ratings.csv')

display(movies.tail(3), ratings.tail(3))

      movieId                                title            genres
9739   193585                         Flint (2017)             Drama
9740   193587  Bungo Stray Dogs: Dead Apple (2018)  Action|Animation
9741   193609  Andrew Dice Clay: Dice Rules (1991)            Comedy

        userId  movieId  rating   timestamp
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

<p style="background-image: linear-gradient(#0aa98f, #FFFFFF 10%)"> &nbsp; </p>

In [3]:
_df = pd.merge(movies, ratings, on='movieId')
_df.head(3)

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946

In [4]:
df = _df[['userId', 'title', 'rating']]
df.head(3)

   userId             title  rating
0       1  Toy Story (1995)     4.0
1       5  Toy Story (1995)     4.0
2       7  Toy Story (1995)     4.5

<p style="background-image: linear-gradient(#0aa98f, #FFFFFF 10%)"> &nbsp; </p>

In [5]:
pivot_df = df.pivot_table(index='title', columns='userId', values='rating', fill_value=0)
pivot_df.head(3)
print(pivot_df.shape)

(9719, 610)

<p style="background-image: linear-gradient(#0aa98f, #FFFFFF 10%)"> &nbsp; </p>

In [6]:
matrix = pairwise_distances(pivot_df, metric='correlation')
pd.DataFrame(matrix)

,0,1,2,3,4,5,6,7,8,9,...,9709,9710,9711,9712,9713,9714,9715,9716,9717,9718
0,0.000000,1.001642,1.002324,1.001642,1.002254,1.001642,1.006407,1.001642,0.864057,1.004325,...,1.001642,0.660065,0.457753,0.293474,1.001642,1.007675,0.865673,0.674713,1.008185,1.001642
1,1.001642,0.000000,0.293474,1.001642,1.002254,1.001642,1.006407,1.001642,1.010568,1.004325,...,1.001642,1.004589,1.002808,1.002324,1.001642,1.007675,1.007744,1.003594,1.008185,1.001642
2,1.002324,0.293474,0.000000,1.002324,1.003191,1.002324,0.829801,1.002324,1.014958,1.006121,...,1.002324,1.006495,1.003975,1.003289,1.002324,1.010863,1.010961,1.005087,1.011585,1.002324
3,1.001642,1.001642,1.002324,0.000000,0.142731,1.001642,1.006407,1.001642,1.010568,1.004325,...,1.001642,1.004589,1.002808,1.002324,1.001642,1.007675,1.007744,1.003594,1.008185,1.001642
4,1.002254,1.002254,1.003191,0.142731,0.000000,1.002254,1.008797,1.002254,1.014510,1.005938,...,1.002254,1.006301,1.003856,1.003191,1.002254,1.010538,1.010632,1.004935,1.011238,1.002254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9714,1.007675,1.007675,1.010863,1.007675,1.010538,1.007675,0.812047,0.787354,0.946386,0.884604,...,1.007675,1.021449,1.013126,1.010863,1.007675,0.000000,0.836978,1.016800,0.861389,1.007675
9715,0.865673,1.007744,1.010961,1.007744,1.010632,1.007744,0.937826,1.007744,0.758908,1.000060,...,0.936709,0.708590,0.836536,0.759606,1.007744,0.836978,0.000000,0.740951,0.934327,1.007744
9716,0.674713,1.003594,1.005087,1.003594,1.004935,1.003594,1.014025,1.003594,0.860489,1.009467,...,1.003594,0.623545,0.827182,0.772342,1.003594,1.016800,0.740951,0.000000,1.017917,1.003594
9717,1.008185,1.008185,1.011585,1.008185,1.011238,1.008185,0.646806,0.824390,0.874095,0.765486,...,0.824390,1.022876,1.013999,1.011585,1.008185,0.861389,0.934327,1.017917,0.000000,1.008185
9718,1.001642,1.001642,1.002324,1.001642,1.002254,1.001642,1.006407,1.001642,1.010568,1.004325,...,1.001642,1.004589,1.002808,1.002324,1.001642,1.007675,1.007744,1.003594,1.008185,0.000000

<p style="background-image: linear-gradient(#0aa98f, #FFFFFF 10%)"> &nbsp; </p>

In [7]:
_index = pivot_df.index.tolist()
index = _index.index('Godfather, The (1972)')
index

3499

In [8]:
indexes = (matrix[index].argsort()[1:6])

for i in indexes:
    print(_index[i])

Godfather: Part II, The (1974)
Goodfellas (1990)
One Flew Over the Cuckoo's Nest (1975)
Reservoir Dogs (1992)
Fargo (1996)

<p style="background-image: linear-gradient(to right, #0aa98f, #68dab2)"> &nbsp; </p>